<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>GoodForm Demo</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <script src="../good_form.js" type="text/javascript"></script>
    <style type="text/css" media="screen">
      .good_form {
        color: white;
        padding: 1px 3px;
      }
      .valid {
        background: green;
      }
      .error {
        background: red;
      }
    </style>
</head>
<body>

<div id="content">
<h1>Sign up!</h1>
<form action="demo_submit" method="get" accept-charset="utf-8" onsubmit="if (!Validate.All(this)) return false;">
  <div>
    <label for="login">Login</label><br/>
    <input type="text" name="login" value="" id="login" onchange="Validate(this);"/>
  </div>
  <div>
    <label for="email">Email</label><br/>
    <input type="text" name="email" value="" id="email" onchange="Validate(this);"/>
  </div>
  <div>
    <label for="password">Password</label><br/>
    <input type="password" name="password" value="" id="password" onchange="Validate(this);"/>
  </div>
  <div>
    <label for="password_confirmation">Confirm Password</label><br/>
    <input type="password" name="password_confirmation" value="" id="password_confirmation" onchange="Validate(this);"/>
  </div>
  <div>
    <input type="submit" name="commit" value="Sign Up!" id="commit">
  </div>
  <!-- <span id="email_validation"></span> -->
</form>
</div>

<script type="text/javascript">
// <![CDATA[
Validates.Presence("login", "email", "password", "password_confirmation");
Validates.Length("login", { maximum: 100, allowBlank: true });
Validates.Format("email", { "with": /^([^@\s]+)@((?:[-a-z0-9]+\.)+[a-z]{2,})$/i, allowBlank: true });
Validates.Length("password", { within: [6, 100], allowBlank: true });
Validates.Confirmation("password", { allowBlank: true });
Validates.Length("password", { within: [6, 40] });
// ]]>
</script>
</body>
</html>
